<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>STRAY KIDS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://thumbs.gfycat.com/EdibleVillainousGraysquirrel-size_restricted.gif');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
}

/* Style the header */
header {
  background-color: rgba(43, 160, 238, 0.521);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(235, 235, 245);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgba(204, 204, 204, 0.623);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f183;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(60, 186, 236, 0.432);
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.548);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body >

<center>
<h2>Stray kids</h2>
<center>
<header>
  <h2>Quienes son?</h2>
</header>

<section>
  <nav>
    <ul>
        <h1></h1>
    <p>sus redes sociales<p>
      <li><a href="https://www.instagram.com/realstraykids/">Intagram</a></li> 
      <li><a href="https://www.vlive.tv/channel/D7A4F1">vlive</a></li>
      <li><a href="https://weverse.io/">weverse</a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>es un grupo surcoreano de ocho integrantes formado en 2017 por JYP Entertainment a través del reality show del mismo nombre.<p>
     El grupo está compuesto actualmente por ocho miembros.1​ El 28 de octubre de 2019, JYP Entertainment comunicó que el mayor <p>
        de los integrantes, Woojin, dejaría el grupo y a su vez la agencia por motivos personales que no fueron especificados.<p>
        Stray Kids lanzó un extended play pre-debut el 8 de enero de 20183​ e hizo su debut oficial el 25 de marzo del mismo año.4​<p>
        El 1 de agosto de 2018, su fandom oficial fue nombrado bajo el nombre "Stay".5​6​ Bang Chan, Changbin y Han son miembros <p>
        de "3Racha",una sub-unidad pre-debut y el equipo de composición y producción de Stray Kids.<p>
  
  </article>
</section>


</body>
</html>
